[paths]
logs = /tmp/grafana

[security]
admin_user = admin
admin_password = admin

# Default UI theme ("dark" or "light" or "system")
default_theme = light

# [log]
# mode = console file
# level = debug

# [log.console]
# level = debug
# format = console

# # For "file" mode only
[log.file]
level = debug
format = text
