[[inputs.cisco_telemetry_mdt]]
 transport = "grpc"
 service_address = ":57500"

[[processors.enum]]
  [[processors.enum.mapping]]
    field = "state"
    namepass = "Cisco-IOS-XE-isis-oper:isis-oper-data/isis-instance/isis-neighbor"
    dest = "status_code"
    default = 0

    [processors.enum.mapping.value_mappings]
      isis-adj-up = 1
