[[inputs.exec]]
  commands = ["python3 -m ncpeek --device-settings=/home/cat8000v-0_settings.json --xml-filter=Cisco-IOS-XE-interfaces-oper.xml"]
  json_name_key = "field"
  tag_keys = ["name", "device", "ip"]
  timeout = "60s"
  data_format = "json"

[[inputs.exec]]
  commands = ["python3 -m ncpeek --device-settings=/home/cat8000v-1_settings.json --xml-filter=Cisco-IOS-XE-interfaces-oper.xml"]
  json_name_key = "field"
  tag_keys = ["name", "device", "ip"]
  timeout = "60s"
  data_format = "json"

[[inputs.exec]]
  commands = ["python3 -m ncpeek --device-settings=/home/cat8000v-2_settings.json --xml-filter=Cisco-IOS-XE-interfaces-oper.xml"]
  json_name_key = "field"
  tag_keys = ["name", "device", "ip"]
  timeout = "60s"
  data_format = "json"

[[inputs.exec]]
  commands = ["python3 -m ncpeek --device-settings=/home/cat8000v-0_settings.json --xml-filter=Cisco-IOS-XE-memory-oper.xml"]
  json_name_key = "field"
  tag_keys = ["name", "device", "ip"]
  timeout = "60s"
  data_format = "json"

[[inputs.exec]]
  commands = ["python3 -m ncpeek --device-settings=/home/cat8000v-1_settings.json --xml-filter=Cisco-IOS-XE-memory-oper.xml"]
  json_name_key = "field"
  tag_keys = ["name", "device", "ip"]
  timeout = "60s"
  data_format = "json"

[[inputs.exec]]
  commands = ["python3 -m ncpeek --device-settings=/home/cat8000v-2_settings.json --xml-filter=Cisco-IOS-XE-memory-oper.xml"]
  json_name_key = "field"
  tag_keys = ["name", "device", "ip"]
  timeout = "60s"
  data_format = "json"

[[inputs.exec]]
  commands = ["python3 -m ncpeek --device-settings=/home/cat8000v-0_settings.json --xpath-filter=http://cisco.com/ns/yang/Cisco-IOS-XE-isis-oper:/isis-oper-data/isis-instance"]
  json_name_key = "field"
  tag_keys = ["name", "device", "ip"]
  timeout = "60s"
  data_format = "json"

[[inputs.exec]]
  commands = ["python3 -m ncpeek --device-settings=/home/cat8000v-1_settings.json --xpath-filter=http://cisco.com/ns/yang/Cisco-IOS-XE-isis-oper:/isis-oper-data/isis-instance"]
  json_name_key = "field"
  tag_keys = ["name", "device", "ip"]
  timeout = "60s"
  data_format = "json"

[[inputs.exec]]
  commands = ["python3 -m ncpeek --device-settings=/home/cat8000v-2_settings.json --xpath-filter=http://cisco.com/ns/yang/Cisco-IOS-XE-isis-oper:/isis-oper-data/isis-instance"]
  json_name_key = "field"
  tag_keys = ["name", "device", "ip"]
  timeout = "60s"
  data_format = "json"
